description: Conference and sprint attendance management system — events.kde.org
hasrepo: true
identifier: websites-events-kde-org
name: Events Website
projectpath: websites/events-kde-org
repoactive: false
repopath: websites/events-kde-org
