description: Website for QtCon Brazil — br.qtcon.org
hasrepo: true
identifier: websites-br-qtcon-org
name: QtCon Brazil Website
projectpath: websites/br-qtcon-org
repoactive: false
repopath: websites/br-qtcon-org
