description: A calendar application using Akonadi to sync with external services (Nextcloud, GMail, ...)
hasrepo: true
identifier: merkuro
name: Merkuro
projectpath: kde/pim/merkuro
repoactive: true
repopath: pim/merkuro
